# PurchaseAPI

./: .env  Purchase.sln  PurchaseAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Purchase.Core/: ExternalApiException.cs  Purchase.Core.csproj
Purchase.Core.UnitTests/: ExchangeServiceTests.cs  Purchase.UnitTests.csproj  TransactionControllerTests.cs  TransactionServiceTests.cs
Purchase.Core/Entities/: ExchangeRateApiResponse.cs  PurchaseTransaction.cs
Purchase.Core/Interfaces/: IExchangeService.cs  ITransactionRepository.cs  ITransactionService.cs
Purchase.Core/Request/: PurchaseTransactionRequest.cs  (+1 more)
Purchase.Infrastructure/: Purchase.Infrastructure.csproj
Purchase.IntegrationTests/: IntegrationTestBase.cs  Purchase.IntegrationTests.csproj  TransactionRepositoryTests.cs  appsettings.json  docker-compose.yml
PurchaseAPI/: Dockerfile  Dockerfile.migrate  Program.cs  PurchaseAPI.csproj  RegisterServices.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  entrypoint.sh
PurchaseAPI/Configuration/: PostgreSettings.cs
PurchaseAPI/Controllers/: TransactionController.cs  ValuesController.cs  WeatherForecastController.cs
PurchaseAPI/Data/: AppDbContext.cs
PurchaseAPI/Middleware/: ErrorHandlingMiddleware.cs
PurchaseAPI/Migrations/: 20251017195904_InitialCreate.Designer.cs  20251017195904_InitialCreate.cs  AppDbContextModelSnapshot.cs
PurchaseAPI/Model/: PurchaseTransaction.cs
PurchaseAPI/Properties/: launchSettings.json
PurchaseAPI/local-docker/: docker-compose.yml
(+13 files in other folders)
